<!doctype html>
<html lang="ru">
  <head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic">
		<script defer src="index.js"></script>
		<style>		
			body {
				margin: 0;
				background-color: black;
				display: flex;
			}

			p {
				font-family: Ubuntu, Roboto, 'Open Sans', 'Playfair Display';
				font-size: 2.75rem;
				color: white;
				position: absolute;
				right: 0.75rem;
				margin: 0;
			}
			aside img { position: absolute; right: 9.25rem }
			.field  * { position: absolute; cursor: move }
			.field .tile { background-size: 100%; background-image: url(images/tile.png); z-index: 5; }
			.field .wall { background-image: url(images/wall.png); }
			.field .char { background-image: url(images/char.png); z-index: 10; }
			.field .enemy { background-image: url(images/enemy.png); z-index: 10; }
			.field .sword { background-image: url(images/sword.png); z-index: 9; }
			.field .HP { background-image: url(images/HP.png); z-index: 9; }
			.field .tile .health-bar { background-color: #ff0000; z-index: 11; left: 0px; top: 0px; height: 3px; }
			.field .char .health-bar { background-color: #00ff00; z-index: 11; left: 0px; top: 0px; height: 3px; }
		</style>
  </head>
  <body>
		<div class="field"></div>
		<aside style="cursor: grabbing; user-select: none">
			<img src="images/enemy.png" style="top: 0.75rem">
			<img src="images/HP.png"	  style="top: 10.75rem">
			<img src="images/sword.png" style="top: 20.75rem">
			<p style="top: 0.25rem; color: gold">WASD</p>
			<p style="top: 4.25rem; color: aquamarine;">SPACE</p>
			<p style="top: 6.75rem; color: orangered; right: 2.25rem">⚔&ensp;</p>
			<p style="top: 13.5rem; right: 2rem; cursor: grab"> + HP </p>
			<p style="top: 23.5rem; right: 0.5rem"> + DMG</p>
		</div>
  </body>
</html>
